@Router

Init[..][..]{
	data = require('./data/chinese_history.js');
	Self = {
		handler: {
			data: data,
			current: data.history,
			history: []
		},
		home: null
	}
}

.serve[..][req, res]{
	accept = req.headers.accept;
	if(/text\/css/.test(accept)) ->
		sys.loadFile('.'+req.url, function(err, data){ ->
			if(!err)->
				res.writeHead(200, {"Content-Type": "text/css"});
				res.end(data);
			else->
				res.end();
			if;
		});
	elif(/text\/html/.test(accept))->
		.handler(req, res);
	else ->
		res.end();
	if;
}

.handler[..][req, res]{
	_ = require('lodash');
	main = sys.loadText('./templates/main.html');
	view = null;
	if(!Self.history.length) ->
		view = sys.renderView(main, { data: Self.current });
		Self.history.push({ data: Self.current, template: view });
		res.end(view);

	else ->
		tag = req.url.split('/')[1];
		data = _.findWhere(Self.current.children, {tag: tag});

		if(data === undefined) ->
			Self.history.pop();
			if(!Self.history.length) ->
				view = sys.renderView(main, { data: Self.data.history });
				Self.history.push({ data: Self.data.history, template: view });
				res.end(view);
			else ->
				Self.current = Self.history[Self.history.length-1].data;
				res.end(Self.history[Self.history.length-1].template);
			if;
		else ->
			view = sys.renderView(main, { data: data });
			Self.current = data;
			Self.history.push({ data: data, template: view});
			res.end(view);
		if;
	if;
}